#!/bin/bash

# Create the AppleScript
cat <<EOF > ~/slicer.applescript
on open location this_URL
      do shell script "/Applications/Slicer.app/Contents/MacOS/Slicer " & quoted form of this_URL
end open location
EOF

# Compile the AppleScript into an app
osacompile -o ~/Applications/slicer-app.app ~/slicer.applescript

# Create the plist file
cat <<EOF > ~/Applications/slicer-app.app/Contents/Info.plist
i<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
      <key>CFBundleAllowMixedLocalizations</key>
      <true/>
      <key>CFBundleDevelopmentRegion</key>
      <string>en</string>
      <key>CFBundleExecutable</key>
      <string>applet</string>
      <key>CFBundleIconFile</key>
      <string>applet</string>
      <key>CFBundleIdentifier</key>
      <string>com.apple.ScriptEditor.id.slicer-app</string>
      <key>CFBundleInfoDictionaryVersion</key>
      <string>6.0</string>
      <key>CFBundleName</key>
      <string>slicer-app</string>
      <key>CFBundlePackageType</key>
      <string>APPL</string>
      <key>CFBundleShortVersionString</key>
      <string>1.0</string>
      <key>CFBundleSignature</key>
      <string>aplt</string>
      <key>LSMinimumSystemVersionByArchitecture</key>
      <dict>
            <key>x86_64</key>
            <string>10.6</string>
      </dict>
      <key>LSRequiresCarbon</key>
      <true/>
      <key>NSAppleEventsUsageDescription</key>
      <string>This script needs to control other applications to run.</string>
      <key>NSAppleMusicUsageDescription</key>
      <string>This script needs access to your music to run.</string>
      <key>NSCalendarsUsageDescription</key>
      <string>This script needs access to your calendars to run.</string>
      <key>NSCameraUsageDescription</key>
      <string>This script needs access to your camera to run.</string>
      <key>NSContactsUsageDescription</key>
      <string>This script needs access to your contacts to run.</string>
      <key>NSHomeKitUsageDescription</key>
      <string>This script needs access to your HomeKit Home to run.</string>
      <key>NSMicrophoneUsageDescription</key>
      <string>This script needs access to your microphone to run.</string>
      <key>NSPhotoLibraryUsageDescription</key>
      <string>This script needs access to your photos to run.</string>
      <key>NSRemindersUsageDescription</key>
      <string>This script needs access to your reminders to run.</string>
      <key>NSSiriUsageDescription</key>
      <string>This script needs access to Siri to run.</string>
      <key>NSSystemAdministrationUsageDescription</key>
      <string>This script needs access to administer this system to run.</string>
      <key>OSAAppletShowStartupScreen</key>
      <false/>
      <key>WindowState</key>
      <dict>
            <key>bundleDividerCollapsed</key>
            <true/>
            <key>bundlePositionOfDivider</key>
            <real>0.0</real>
            <key>dividerCollapsed</key>
            <false/>
            <key>eventLogLevel</key>
            <integer>2</integer>
            <key>name</key>
            <string>ScriptWindowState</string>
            <key>positionOfDivider</key>
            <real>683</real>
            <key>savedFrame</key>
            <string>0 137 1920 918 0 0 1920 1055 </string>
            <key>selectedTab</key>
            <string>log</string>
      </dict>

      <key>CFBundleURLTypes</key>
      <array>
                  <dict>
                        <key>CFBundleURLName</key>
                        <string>com.apple.ScriptEditor.id.slicer-app</string>
                        <key>CFBundleURLSchemes</key>
                        <array>
                              <string>slicer</string>
                        </array>
                  </dict>
      </array>    
</dict>
</plist>
EOF
